# Configuracion del servidor
server.port=8080
spring.application.name=usuarios
logging.level.com.arka.microservice.usuarios=INFO

# Configuracion de la conexion R2DBC
adapters.r2dbc.host=localhost
adapters.r2dbc.port=5432
adapters.r2dbc.database=arka
adapters.r2dbc.schema=micro_user
adapters.r2dbc.username=postgres
adapters.r2dbc.password=root

# Configuracion de Flyway para las migraciones de base de datos
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/arka
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schema=micro_user
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://${adapters.r2dbc.host}:${adapters.r2dbc.port}/${adapters.r2dbc.database}?schema=${adapters.r2dbc.schema}
spring.r2dbc.username=${adapters.r2dbc.username}
spring.r2dbc.password=${adapters.r2dbc.password}

# Documentacion
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

# Configuracion de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Spring Security
application.security.jwt.secret-key=m2yrnAnikqppG3cqmTOGXExVuVlLxOvaN5q2Gqwel/aigX+wgP68HvbE1ypcpUBv
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token=604800000